print("=== 원리금 계산 프로그램 ===")
원금 = float(input("저축금액 입력: "))
원금 = int(원금)
print("원금:{0:>10}원".format(원금))
# print(f"이자:{원금}원")
이자 = 원금 * 0.01
이자 = int(이자)
print("이자:{0:>10}원".format(이자))
세금 = 이자 * 0.5
세금 = int(세금)
print("세금:{0:>10}원".format(세금))
최종 = 원금 + 이자 + 세금
최종 = int(최종)
print("최종:{0:>10}원".format(최종))

print("{원금}{이자}{세금} = {원금 + 이자 + 세금}") 
print(f"{원금} + {이자} + {세금} = {원금 + 이자 + 세금}") # f문자열 사용하는 방법